<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch to enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-IF-vZo">
                                <rect key="frame" x="16" y="41" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rHM-yf-dbY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-H5-RXE">
                                <rect key="frame" x="16" y="93" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BSE-dK-hQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWU-IF-vZo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4H8-43-atP"/>
                            <constraint firstItem="DWU-IF-vZo" firstAttribute="trailing" secondItem="r6x-H5-RXE" secondAttribute="trailing" id="M1r-cI-uKW"/>
                            <constraint firstItem="DWU-IF-vZo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZwT-Ed-7Uj"/>
                            <constraint firstItem="r6x-H5-RXE" firstAttribute="top" secondItem="DWU-IF-vZo" secondAttribute="bottom" constant="22" id="fiT-bd-0kk"/>
                            <constraint firstItem="r6x-H5-RXE" firstAttribute="leading" secondItem="DWU-IF-vZo" secondAttribute="leading" id="i12-52-iQO"/>
                            <constraint firstItem="DWU-IF-vZo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="zXC-WA-8oY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="r6x-H5-RXE" id="vgQ-aA-MnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
