<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-7R-iS8">
                                <rect key="frame" x="538" y="547" width="22" height="22"/>
                                <connections>
                                    <segue destination="ciW-8l-xaV" kind="presentation" identifier="backsideSegue" modalTransitionStyle="partialCurl" id="zs7-nF-4EO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-ys-wcm">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uNn-BW-xOG" kind="presentation" identifier="test" id="7M3-db-cJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s60-te-ySv">
                                <rect key="frame" x="279" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14637469460548491" green="1" blue="0.49869608559683465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5PJ-cx-oAP"/>
                            <constraint firstItem="s60-te-ySv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wU-bJ-j3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aaJ-7R-iS8" secondAttribute="bottom" constant="31" id="BdL-kg-ISK"/>
                            <constraint firstItem="s60-te-ySv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4B-rr-9WF"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9l-Ur-mje"/>
                            <constraint firstItem="s60-te-ySv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="Ob6-QX-6zk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaJ-7R-iS8" secondAttribute="trailing" constant="20" id="SSC-cY-Z8Y"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VlA-c1-bRE"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="top" secondItem="s60-te-ySv" secondAttribute="bottom" constant="97" id="WpT-AV-IEY"/>
                            <constraint firstItem="s60-te-ySv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="jPk-aj-Blu"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYQ-jd-dEj"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfO-Bk-Vfa"/>
                            <constraint firstItem="43Q-ys-wcm" firstAttribute="top" secondItem="s60-te-ySv" secondAttribute="bottom" constant="20" id="xvE-kF-dI5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4B-rr-9WF"/>
                                <exclude reference="Ob6-QX-6zk"/>
                                <exclude reference="jPk-aj-Blu"/>
                                <exclude reference="5PJ-cx-oAP"/>
                                <exclude reference="WpT-AV-IEY"/>
                                <exclude reference="kYQ-jd-dEj"/>
                                <exclude reference="lfO-Bk-Vfa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="480"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="8qD-fM-elQ">
            <objects>
                <viewController id="ciW-8l-xaV" customClass="BackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whh-g7-NV6"/>
                        <viewControllerLayoutGuide type="bottom" id="0o8-sJ-yUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avk-Zm-uae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-2R-xRD">
                                <rect key="frame" x="35" y="240" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ciW-8l-xaV" id="lt1-wz-AJa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-fD-gIa">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ciW-8l-xaV" id="bFT-zV-kr8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-5z-pDO">
                                <rect key="frame" x="281" y="330" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ciW-8l-xaV" eventType="touchUpInside" id="QTZ-4O-4iO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60153453388095923" blue="0.53723633316292552" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SuL-fD-gIa" firstAttribute="centerY" secondItem="avk-Zm-uae" secondAttribute="centerY" id="4m5-qr-7Wq"/>
                            <constraint firstItem="SIQ-5z-pDO" firstAttribute="centerY" secondItem="avk-Zm-uae" secondAttribute="centerY" id="69h-Mn-SAP"/>
                            <constraint firstItem="ezp-2R-xRD" firstAttribute="leading" secondItem="avk-Zm-uae" secondAttribute="leadingMargin" constant="15" id="9Xl-Rb-Xl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuL-fD-gIa" secondAttribute="trailing" constant="15" id="EnZ-ui-u1a"/>
                            <constraint firstItem="SIQ-5z-pDO" firstAttribute="centerX" secondItem="avk-Zm-uae" secondAttribute="centerX" id="Qbc-sB-oB3"/>
                            <constraint firstItem="ezp-2R-xRD" firstAttribute="centerX" secondItem="avk-Zm-uae" secondAttribute="centerX" id="QuE-Rh-QwM"/>
                            <constraint firstItem="SuL-fD-gIa" firstAttribute="leading" secondItem="avk-Zm-uae" secondAttribute="leadingMargin" constant="15" id="Z8B-Kh-DVQ"/>
                            <constraint firstItem="SuL-fD-gIa" firstAttribute="centerX" secondItem="avk-Zm-uae" secondAttribute="centerX" id="dUk-Nt-T2Z"/>
                            <constraint firstItem="SIQ-5z-pDO" firstAttribute="top" secondItem="SuL-fD-gIa" secondAttribute="bottom" constant="15" id="fvE-cr-13D"/>
                            <constraint firstItem="SIQ-5z-pDO" firstAttribute="centerX" secondItem="avk-Zm-uae" secondAttribute="centerX" id="uel-Ql-4iA"/>
                            <constraint firstItem="SuL-fD-gIa" firstAttribute="top" secondItem="ezp-2R-xRD" secondAttribute="bottom" constant="15" id="wPg-44-Ble"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezp-2R-xRD" secondAttribute="trailing" constant="15" id="wxm-Wv-OyD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69h-Mn-SAP"/>
                                <exclude reference="uel-Ql-4iA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ezp-2R-xRD" id="hnU-vT-0Cw"/>
                        <outlet property="passwordTextField" destination="SuL-fD-gIa" id="0Vv-Lf-3jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-8f-qoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m52-Ql-aEL">
            <objects>
                <viewController id="uNn-BW-xOG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncp-jj-UsE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow1-ba-d5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHP-HF-g5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2H-Xg-L1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1301"/>
        </scene>
    </scenes>
</document>
