<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-F9-hWY">
                                <rect key="frame" x="546" y="554" width="22" height="22"/>
                                <connections>
                                    <segue destination="vfb-SM-SGd" kind="presentation" identifier="backsideSegue" id="5TE-ye-J3L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-St-4v7">
                                <rect key="frame" x="20" y="33" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AS4-ng-98r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-Qy-nCp">
                                <rect key="frame" x="20" y="71" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ae6-eX-UFM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-p3-deR">
                                <rect key="frame" x="512" y="114" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="vfb-SM-SGd" kind="presentation" identifier="signInSegue" id="ViK-Eg-LC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75338868224455968" green="1" blue="0.81302780082668313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w3c-Qy-nCp" firstAttribute="top" secondItem="vgN-St-4v7" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yy-HK-f6X"/>
                            <constraint firstItem="vgN-St-4v7" firstAttribute="trailing" secondItem="Cxg-F9-hWY" secondAttribute="trailing" id="359-oy-3sO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pd-p3-deR" secondAttribute="trailing" constant="21" id="6Jm-ze-xaD"/>
                            <constraint firstItem="vgN-St-4v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KG8-MZ-MOw"/>
                            <constraint firstItem="vgN-St-4v7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Y5n-Uc-G3z"/>
                            <constraint firstItem="vgN-St-4v7" firstAttribute="trailing" secondItem="w3c-Qy-nCp" secondAttribute="trailing" id="Z0L-cP-6Yg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cxg-F9-hWY" secondAttribute="bottom" constant="24" id="eNl-rf-Xz0"/>
                            <constraint firstItem="9pd-p3-deR" firstAttribute="top" secondItem="w3c-Qy-nCp" secondAttribute="bottom" constant="13" id="ivz-SB-58N"/>
                            <constraint firstItem="vgN-St-4v7" firstAttribute="leading" secondItem="w3c-Qy-nCp" secondAttribute="leading" id="t6v-9D-D9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxg-F9-hWY" secondAttribute="trailing" constant="12" id="wLq-eW-gn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="w3c-Qy-nCp" id="A3g-8z-S2k"/>
                        <outlet property="usernameTextField" destination="vgN-St-4v7" id="C0R-QA-QsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="249"/>
        </scene>
        <!--Backside View Controller-->
        <scene sceneID="2ku-46-9Nr">
            <objects>
                <viewController id="vfb-SM-SGd" customClass="BacksideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1q-51-WKf"/>
                        <viewControllerLayoutGuide type="bottom" id="0pC-68-63w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDh-wr-E7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-Uy-7YM">
                                <rect key="frame" x="517" y="130" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e2k-1q-jBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.97105953336418926" green="0.95443366487492887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="vfb-SM-SGd" eventType="touchUpInside" id="XR1-va-3Vu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type whatever you wish, my son" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-nB-iOJ">
                                <rect key="frame" x="25" y="92" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vfb-SM-SGd" id="LJ2-xF-AWB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60245734606540047" green="0.80760557086812934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Yb-nB-iOJ" firstAttribute="leading" secondItem="CDh-wr-E7q" secondAttribute="leadingMargin" constant="5" id="41F-yq-FPO"/>
                            <constraint firstItem="9H1-Uy-7YM" firstAttribute="top" secondItem="2Yb-nB-iOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E1q-xx-a3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H1-Uy-7YM" secondAttribute="trailing" constant="17" id="KCX-v9-D6a"/>
                            <constraint firstItem="2Yb-nB-iOJ" firstAttribute="trailing" secondItem="9H1-Uy-7YM" secondAttribute="trailing" id="a1m-Bf-HZZ"/>
                            <constraint firstItem="9H1-Uy-7YM" firstAttribute="top" secondItem="h1q-51-WKf" secondAttribute="bottom" constant="21" id="nAU-fs-cN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wishesTextField" destination="2Yb-nB-iOJ" id="INZ-qV-cUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-cG-ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5TE-ye-J3L"/>
    </inferredMetricsTieBreakers>
</document>
