<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-De-jbY">
                                <rect key="frame" x="161" y="147" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9o3-ov-bW7"/>
                                    <constraint firstAttribute="width" constant="278" id="A3s-vr-Seo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-2q-XpG">
                                <rect key="frame" x="257" y="99" width="86" height="30"/>
                                <state key="normal" title="Get the date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTheDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zvg-oi-Ksh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmi-2q-XpG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="BQL-Ec-MrP"/>
                            <constraint firstItem="0LD-De-jbY" firstAttribute="centerX" secondItem="Dmi-2q-XpG" secondAttribute="centerX" id="Fgs-Dj-2fw"/>
                            <constraint firstItem="0LD-De-jbY" firstAttribute="top" secondItem="Dmi-2q-XpG" secondAttribute="bottom" constant="18" id="UqR-Hh-DQQ"/>
                            <constraint firstItem="Dmi-2q-XpG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="v1u-bv-lyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0LD-De-jbY" id="XOw-NU-qkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
